server {
    listen 80;

 location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
 }
 # API 프록시 설정
 # ifconfig의 eth0부분의 inet ip주소로 바꿀것
 location /api/ {
    proxy_pass http://172.27.10.97:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
 }
}